<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nqU-2Q-ohH" customClass="popView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-Sf-Baf">
                    <rect key="frame" x="0.0" y="164" width="375" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.22352941179999999" green="0.74901960779999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClick:" destination="nqU-2Q-ohH" eventType="touchUpInside" id="6b3-3g-t1a"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-J1-gms">
                    <rect key="frame" x="0.0" y="163.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="nHX-gd-Gsd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-lX-TeX">
                    <rect key="frame" x="154" y="45" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.22352941179999999" green="0.74901960779999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secendlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-Q3-bua">
                    <rect key="frame" x="146" y="106" width="82.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.22352941179999999" green="0.74901960779999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y1S-lX-TeX" firstAttribute="top" secondItem="nqU-2Q-ohH" secondAttribute="top" constant="45" id="798-mV-VY4"/>
                <constraint firstItem="NTm-Sf-Baf" firstAttribute="leading" secondItem="nqU-2Q-ohH" secondAttribute="leading" id="GIy-4y-tip"/>
                <constraint firstItem="NTm-Sf-Baf" firstAttribute="top" secondItem="IaY-J1-gms" secondAttribute="bottom" id="QNP-bz-Os4"/>
                <constraint firstAttribute="trailing" secondItem="NTm-Sf-Baf" secondAttribute="trailing" id="RtC-1t-fOq"/>
                <constraint firstItem="IaY-J1-gms" firstAttribute="top" secondItem="Vxa-Q3-bua" secondAttribute="bottom" constant="39.5" id="XPq-RM-zmg"/>
                <constraint firstItem="IaY-J1-gms" firstAttribute="leading" secondItem="nqU-2Q-ohH" secondAttribute="leading" id="cGB-yk-lAh"/>
                <constraint firstItem="Vxa-Q3-bua" firstAttribute="centerX" secondItem="nqU-2Q-ohH" secondAttribute="centerX" id="e0C-DV-pwW"/>
                <constraint firstItem="Vxa-Q3-bua" firstAttribute="top" secondItem="Y1S-lX-TeX" secondAttribute="bottom" constant="40" id="gh0-HV-2aP"/>
                <constraint firstItem="NTm-Sf-Baf" firstAttribute="bottom" secondItem="nqU-2Q-ohH" secondAttribute="bottom" id="in7-A1-NRU"/>
                <constraint firstItem="Y1S-lX-TeX" firstAttribute="centerX" secondItem="nqU-2Q-ohH" secondAttribute="centerX" id="mFs-mH-J6U"/>
                <constraint firstAttribute="trailing" secondItem="IaY-J1-gms" secondAttribute="trailing" id="vvP-fy-GTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-94" y="21"/>
        </view>
    </objects>
</document>
